{
  "name": "comic-reader-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "本地漫画阅读器前端",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint js/ src/ --ext .js,.vue --no-error-on-unmatched-pattern",
    "lint:fix": "eslint js/ src/ --ext .js,.vue --fix --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^2.0.0",
    "@vue/compiler-sfc": "^3.5.34",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  }
}
